<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Divya and welcome to my channel :)</p>

                    <p>    I am a DevOps Engineer and a great believer in sharing knowledge. </p>
                        <p>  I am proficient in Ansible, Kubernetes, Terraform, CI/CD and Containerisation. </p>
                               <p> This is sample project which I tried deploying in EKS cluster using GitHub Actions and ArgoCD</p>
                                                    <p> I have completed this project by the help of Abhishek Veeramala Playlist in youtube.You can also checkout his playlist.</p>
                                                        <p><a href="https://www.youtube.com/playlist?list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa"> Playlists</a></p>
                    
                                                            <p> Lets keep learning and growing together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Divya Raj</p>
        </footer>
    </body>
</html>
